{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./src/**/*.ts", "*.ts"]
}
